
#spring.datasource.url=jdbc:postgresql://localhost:5432/saraha
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=DEV

#spring.jpa.hibernate.ddl-auto=update
#server.port=8090
#spring.data.rest.base-path=/api
#spring.data.rest.detection-strategy=annotated

# http://localhost:8090/api/controller_name/methode_name
